TwoColumnsListBoxWP8/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TwoColumnsListBoxWP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    DataContext="{Binding Source={StaticResource maninvm}}">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ListBoxDataTemplate">
            <Border Width="180" Margin="0,12,0,0" BorderThickness="2" Padding="6" BorderBrush="White" CornerRadius="15">
                <StackPanel  Margin="12,0,0,0" >
                    <TextBlock Text="{Binding Name}" FontSize="26" />
                    <TextBlock Text="{Binding Score}"  FontSize="20" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ListBoxItemsPanelTemplate">
            <toolkit:WrapPanel FlowDirection="{Binding LocalizedResources.ResourceFlowDirection, Mode=OneWay, Source={StaticResource LocalizedStrings}}" ItemHeight="120" ItemWidth="200" ></toolkit:WrapPanel>
        </ItemsPanelTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Two Columns ListBox" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox ItemsSource="{Binding PeopleList}" ItemTemplate="{StaticResource ListBoxDataTemplate}" ItemsPanel="{StaticResource ListBoxItemsPanelTemplate}" >
                
            </ListBox>
            
        </Grid>

       
    </Grid>

</phone:PhoneApplicationPage>